{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq2\fcharset128 LucidaGrande;}{\f6\froman\fprq0\fcharset128 LucidaGrande;}{\f7\froman\fprq2\fcharset128 Times-Roman{\*\falt Times New Roman};}{\f8\froman\fprq0\fcharset128 Times-Roman{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset128 DejaVu Sans;}{\f10\fnil\fprq2\fcharset128 Lohit Hindi;}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red255\green51\blue18;\red0\green0\blue128;\red1\green0\blue234;\red255\green5\blue11;\red1\green0\blue234;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af9\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af11 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af11 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\qc\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf2\b\rtlch \ltrch\loch\fs26\loch\f6
iFit generic data analysis and fitting to models}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\qc\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf2\b\rtlch \ltrch\loch\fs26\loch\f6
Simple methods to be used for complex data analysis}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\qc\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\rtlch \ltrch\loch\fs26\loch\f6
The iFit program provides a set of methods to load, analyze, plot, fit and optimize models, and export results. iFit is based on }{{\field{\*\fldinst HYPERLINK "http://www.mathworks.com/" }\cf1\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs26\loch\f6
Matlab}{\cf1\b0\rtlch \ltrch\loch\fs26\loch\f6
}}, but this stand-alone version does not require a Matlab license to run. Any text file can be imported straight away, and a set of binary files are supported. Any data dimensionality can be handled, including event based data sets.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\rtlch \ltrch\loch\fs26\loch\f6
The spirit of the software is to include simple object definitions for Data sets and Models, with a set of methods that provide all the means to perform the usual data analysis procedures.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\b0\rtlch \ltrch\fs26\loch\f6
 }{\cf1\b0\rtlch \ltrch\loch\fs26\loch\f6
- }{{\field{\*\fldinst HYPERLINK "http://ifit.mccode.org/iData.html" }\cf4\ul\ulc4\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs32\loch\f8
iData}{\cf1\b0\rtlch \ltrch\loch\fs26\loch\f6
}} objects to hold data sets ; }{{\field{\*\fldinst HYPERLINK "http://ifit.mccode.org/Load.html" }\cf4\ul\ulc4\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs32\loch\f8
Load}{\cf1\b0\rtlch \ltrch\loch\fs26\loch\f6
}} with: }{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
iData('filename')}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs26\loch\f6
 }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
- }{{\field{\*\fldinst HYPERLINK "http://ifit.mccode.org/iFunc.html" }\cf4\ul\ulc4\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs32\loch\f8
iFunc}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
}} objects to hold models ; Create new ones with: i}{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
Func('expression')}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs26\loch\f6
 }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
- }{{\field{\*\fldinst HYPERLINK "http://ifit.mccode.org/Fit.html" }\cf4\ul\ulc4\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs32\loch\f8
Fit}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
}} model to data with: }{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
fits(data, model)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs26\loch\f6
 }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
- documentation is available}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs26\loch\f6
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
Main functionalities are: }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f8
[ }{{\field{\*\fldinst HYPERLINK "http://ifit.mccode.org/iData.html" }\cf4\ul\ulc4\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs32\loch\f8
iData}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f8
}} }{{\field{\*\fldinst HYPERLINK "http://ifit.mccode.org/Load.html" }\cf4\ul\ulc4\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs32\loch\f8
Load}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f8
}} }{{\field{\*\fldinst HYPERLINK "http://ifit.mccode.org/Plot.html" }\cf4\ul\ulc4\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs32\loch\f8
Plot}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f8
}} }{{\field{\*\fldinst HYPERLINK "http://ifit.mccode.org/Math.html" }\cf4\ul\ulc4\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs32\loch\f8
Math}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f8
}} }{{\field{\*\fldinst HYPERLINK "http://ifit.mccode.org/Fit.html" }\cf4\ul\ulc4\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs32\loch\f8
Fit}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f8
}} }{{\field{\*\fldinst HYPERLINK "http://ifit.mccode.org/Save.html" }\cf4\ul\ulc4\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs32\loch\f8
Save}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f8
}} }{{\field{\*\fldinst HYPERLINK "http://ifit.mccode.org/Optimizers.html" }\cf4\ul\ulc4\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs32\loch\f8
Optimization}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f8
}} }{{\field{\*\fldinst HYPERLINK "http://ifit.mccode.org/iFunc.html" }\cf4\ul\ulc4\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs32\loch\f8
iFunc}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f8
}} }{{\field{\*\fldinst HYPERLINK "http://ifit.mccode.org/Models.html" }\cf4\ul\ulc4\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs32\loch\f8
Models}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f8
}} }{{\field{\*\fldinst HYPERLINK "http://ifit.mccode.org/Loaders.html" }\cf4\ul\ulc4\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs32\loch\f8
File formats}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs32\loch\f8
}}]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs26\loch\f6
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf5\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
To use this software, you need to install the Matlab Compiler Runtime which you can get here: }{{\field{\*\fldinst HYPERLINK "http://ifit.mccode.org/Downloads/binary/mac32/MCRInstaller32.dmg" }\cf5\ulnone\ulc0\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs26\loch\f6
MCRInstaller32.dmg}{\cf5\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
}} and from the ifit.mccode.org website / Download binary section.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs26\loch\f6
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
To start iFit, start it from the }{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs26\loch\f6
Applications}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
 folder.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs26\loch\f6
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
Refer to the }{{\field{\*\fldinst HYPERLINK "http://ifit.mccode.org/index.html" }\cf1\ulnone\ulc0\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs26\loch\f6
iFit web site}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
}} <ifit.mccode.org> for on-line documentation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{{\field{\*\fldinst HYPERLINK "http://www.mathworks.com/" }\cf1\ulnone\ulc0\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs26\loch\f6
Matlab}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\loch\f6
}} is a registered trademark of The Mathworks Inc}
\par }