****************************************
howtocustomize.txt

How to customize Mcalibrator2

Created    : "2012-04-12 11:29:15 ban"
Last Update: "2012-04-12 11:29:20 ban"
****************************************

to modify Mcalibrator2 for your own purposes and functions,
run the commands below on MATLAB

>> guide Mcalibrator2;
>> tabpanel('Mcalibrator2.fig','McalibratorTab');


*note*
A MATLAB tool, tabpanel by Elmar Tarajan, is required for GUI-related customization.
[ref] http://www.mathworks.com/matlabcentral/fileexchange/6996-tabpanel-constructor-v2-8-2010


Enjoy!
